/* Utilities */
.container{
    max-width: 1200px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;    
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3{
    grid-template-columns: repeat(3, 1fr);
}

.card{
    background-color: #fff;
    color: #333;
    border-radius: 0.7em;
    box-shadow: 3px 10px 15px rgba(0, 0, 0, 0.3);
    margin: 10px;
    padding: 20px;
    transition: 0.4s;
    z-index: 10;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* Margins */
.my-1{   margin: 1rem 0;   }
.my-2{   margin: 1.5rem 0; }
.my-3{   margin: 2rem 0; }
.my-4{   margin: 3rem 0; }
.my-5{   margin: 4rem 0; }

.m-1{   margin: 1rem;   }
.m-2{   margin: 1.5rem; }
.m-3{   margin: 2rem;   }
.m-4{   margin: 3rem;   }
.m-5{   margin: 4rem;   }

.py-1{   padding: 1rem 0;   }
.py-2{   padding: 1.5rem 0; }
.py-3{   padding: 2rem 0; }
.py-4{   padding: 3rem 0; }
.py-5{   padding: 4rem 0; }

.p-1{   padding: 1rem;   }
.p-2{   padding: 1.5rem; }
.p-3{   padding: 2rem; }
.p-4{   padding: 3rem; }
.p-5{   padding: 4rem; }


/* Text Sizes */
.lead{   font-size: 20px;  }
.sm{     font-size: 1rem;  }
.md{     font-size: 2rem;  }
.lg{     font-size: 3rem;  }
.xl{     font-size: 4rem;  }

.text-center{
    text-align: center;    
}