:root {
  --mainColor: #eaeaea;
  --secondaryColor: #fff;

  --borderColor: #c1c1c1;

  --mainText: black;
  --secondaryText: #4b5156;

  --themeDotBorder:#24292e;
  --preview: rgb(251, 249, 243, 0.8);
  --previewShadow: #f0ead6;
}

html, body {
  padding: 0;
  margin: 0;
  font-family: Helvetica;
}

body *{
	transition: 0.5s;
}

h1, h2, h3, h4, h5, h6, strong {
  color: var(--mainText);
  font-family: Helvetica;
}

p, li, span, label, input, textarea {
  color: var(--secondaryText);
  font-family: Helvetica;
}

a{
    color: var(--mainText);
    text-decoration: none;
}

ul{
    list-style: none;
}

h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}

.sec1 {
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.sec2 {
  background-color: var(--secondaryColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}
.greetings{
    display:grid;
    text-align: center;
    align-content: center;    
    min-height: 10em;
}

.intro {
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor); 
    border-radius: 15px 15px 0 0;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    display: grid;
    grid-template-columns: 1fr 1fr;
    
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-column right-column'
        ;
}

.nav-wrapper{
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
    border-radius: 15px 15px 0 0;
}

.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}

.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;

    padding-top: 50px;
    padding-bottom: 50px;
}

#profpic{
    height: 300px;
    width:300px ;
    display: block;
    margin: 0 auto;
    object-fit: cover;
    border-radius: 50%;        
}

#themes{
    display: flex;
    justify-content: center;
}

.theme-dots{
    height: 30px;
    width: 30px;
    border-radius: 50%;

    cursor: pointer;
    margin: 5px;
    border: 2px solid var(--themeDotBorder);

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.theme-dots:hover{
    border-width: 3px;
}

#light-theme{ background-color: #fff; }
#blue-theme{ background-color: #192734; }
#green-theme{ background-color: #78866b; }
#purple-theme{ background-color: #7e4c74; }

#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
    
}

#navigation{
    margin: 0;
    padding: 10px;    
}

#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
    font-weight: 800;
}

#navigation a{
    color: var(--mainText);
}

.dots-wrapper{
    display:flex;
    padding: 10px;
}

#dot1{ background-color: #FC6058;}
#dot2{ background-color: #FEC02F;}
#dot3{ background-color: #2ACA3E;}

.dots{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

#preview{
    width: 300px;
    height: 150px;
    border: 1.5px solid #17a2b8;
    background-color: var(--preview);
    padding: 15px;
    position: relative;
}

#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 150px;
    padding-left: 30px;
    padding-top: 30px;
}

.corners{
    height: 7px;
    width: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;    
}

#corner1{ top: -5px; left: -5px; }
#corner2{ top: -5px; right: -5px; }
#corner3{ bottom: -5px; left: -5px; }
#corner4{ bottom: -5px; right: -5px; }


.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-bottom: 50px;
    padding-top: 50px;
    gap: 100px;
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
    border-radius: 8px;
}

.social-links{
    display: grid;
    align-content: center;
    text-align: center;
}

.social-img{
    width: 100%;
}

.cardbtn {
    position: absolute;
    bottom: 0px;
    width: 94%;
    margin: 9px;
  }
  
.cards {
    margin-top: 30px;
    transition: 0.3s;    
    border-radius: 15px;
    width: 85%;
    height: 300px;
    background-color: var(--borderColor);
    left: 60px;
 }
  
.card-img{
      position: relative;
      width: 100%;      
      border-radius: 8px;      
}

.cards-btn{
    display: relative;  
    width: 94%;
    margin-left: 10px;

}



  .cards:hover {
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.5);
    background-color: var(--borderColor);
  }

  .container {
    padding: 12px;
    text-align: center;    
  }

  .post-wrapper{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      padding-top: 20px;
      padding-bottom: 50px;
  }

@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
  }
}


@media screen and (max-width: 800px) {
    .intro {             
        grid-template-columns: 1fr;        
        grid-template-areas: 
            'nav-wrapper'
            'left-column'
            'right-column'
            ;
    }

    .right-column{
        justify-content: center;
        padding-bottom: 60px;
    }
}

@media screen and (max-width: 400px){
	#preview-shadow{
		max-width: 280px;
		height: 180px;
		padding-left: 10px;
		padding-top: 10px;
	}

	#preview{
		width: 280px;

	}
}